create database My_File_Server;

CREATE TABLE `User` (
`user_id` int(11) NOT NULL AUTO_INCREMENT,
`user_name` varchar(40) DEFAULT '',
`salt` varchar(13) DEFAULT '',
`ciphertext` varchar(128) DEFAULT '',
`user_dir` varchar(256) DEFAULT '',
`user_dir_file_id` int(11) DEFAULT NULL,
PRIMARY KEY (`user_id`),
UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

EATE TABLE `File` (
`pre_file_id` int(11) NOT NULL,
`file_id` int(11) NOT NULL AUTO_INCREMENT,
`filename` varchar(256) DEFAULT '',
`type` char(1) DEFAULT '',
`owner` varchar(40) DEFAULT '',
`owner_id` int(11) NOT NULL,
`md5` char(32) DEFAULT NULL,
`link_num` int(11) DEFAULT '0',
PRIMARY KEY (`file_id`),
KEY `owner_id` (`owner_id`),
CONSTRAINT `File_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `User` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
